
.logo {
	background: url(../img/home/acamica.svg);
	background-size: 100% auto;
	background-position: bottom center;
	background-repeat: no-repeat;
	margin: 0;
	height: 25px;
	position: fixed;
	top: 30px; left: 100px;
	width: 150px;
	z-index: 9999;
	text-indent: 9999px;
}

.menu {
	position: fixed;
	top: 30px; right: 100px;

	background: red;
}
.menu li {
	text-transform: uppercase;
	font-size: 1.2em;
}