/* ====================================================
	GENERAL
==================================================== */
section {
	overflow: hidden;
	position: relative;
	padding: 50px 0;
}
.arrow-up {
	width: 50px; height: 50px;
	background: url(../../img/home/arrow-up.svg);
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: 0;
	display: inline-block;
	margin: 30px 0 0;
}

.form-control {
	height: 44px;
}
.heading {
	text-align: center;
}
.lead {
	font-size: 3em;
	line-height: 1;
}

/* ====================================================
	PRESENTATION
==================================================== */
#presentation {
	color: #FFF;
	margin: 0 auto;
	width: 100%;
	text-align: center;
	padding: 0;
	.arrow-scroll-button {
		display: block;
		position: absolute;
		bottom: 50px; left: 50%;
	}
	p {
		font-size: 1em;
		line-height: 1.2;
	}
	.wrap {
		width: 500px;
		margin: 0 auto;
		padding-top: 11%;
	}
}


/* ====================================================
	BENEFITS
==================================================== */
#benefits {
	overflow: hidden;
	background: #FFF;
	ul {
		overflow: hidden;
		padding: 0;
	}
	.item {
		text-align: center;
		list-style-type: none;

	}
	.figure {
		display: inline-block;
		background: #CCC;
		width: 150px; height: 150px;
		border-radius: 100px;
	}
	.wrap {
		padding: 0 15%;
	}
	 h3 {
		color: #666;
		font-size: 1.5em;
	}
	.desc {
		color: #999;
		line-height: 1.2;
		margin: 0;
	}
}


/* ====================================================
	LEARN
==================================================== */
#learn {
	background: #f5f5f5;
	.badges {
		width: 500px; height: 500px;
		background: url(../../img/home-flat/badges.svg);
		background-size: 100% auto;
		background-repeat: no-repeat;
		background-position: 0;
		margin: 0 auto;
	}
}


/* ====================================================
	STUDENTS
==================================================== */
#students {
	background: #FFF;
	.figure {
		border: 4px solid #EEE;
		border-radius: 50px;
		margin: 0 20px 0 0;
		float: left;
	}
	.wrap {
		padding-right: 90px;
		margin: 5%;
	}
	.lead {
		margin: 0 0 40px;
	}
	cite {
		display: block;
		line-height: 1.2;
		font-style: italic;
		color: #999;
		margin: 0 0 10px;
	}
	.user {
		color: #999;
		font-size: .8em;
	}
}

/* ====================================================
	ENGAGEMENT
==================================================== */
#engagement {
	margin-bottom: 30px;
	.lead {
		color: #FFF;
		margin: 0 0 10px;
	}
	.info {
		text-align: center;
	}
	p {
		font-size: 1em;
		line-height: 2em;
	}
	.wrap {
		margin: 0 auto;
		overflow: hidden;
		width: 500px;
	}
}


/* ====================================================
	FOOTER
==================================================== */
footer {
	background: #666666;
	color: #FFF;
	h4 {
		font-size: .9em;
		font-weight: 500;
		text-transform: uppercase;
	}
	ul {
		padding: 0; 
	}
	ul li {
		list-style-type: none; 
	}
	ul li a {
		font-size: 1em;
		color: #FFF;
		font-weight: normal;
	}
	.wrap {
		margin: 15% 5% 25%;
	}
	.copy {
		border-top: 1px solid #999;
		padding: 15px 10px;
		margin: 0 50px;
	}
	.copy p {
		font-size: 1em;
		margin: 0;
	}
}




