/* ====================================================
	BACKGROUNDS
==================================================== */
#frame {
	position: fixed;
	bottom: 0;
	height: 100%;
	width: 100%;
}
#sky {
	position: absolute;
	bottom: 0;
	height: 5000px;
	width: 100%;
	background: linear-gradient(#0D1120, #00adee 60%, #cfc2a7);
}

#land {
	position: absolute;
	height: 100%;
	width: 100%;
	bottom: 0;
	background: url(../../img/home/land.svg);
	background-size: 100% auto;
	background-position: bottom center;
	background-repeat: no-repeat;
}


/* ====================================================
	ROCKET
==================================================== */
#rocket {
	left: 50%;
	margin-left: -60px;
	margin-bottom: 15px;
	position: absolute;
	z-index: 10000;
	bottom: 0;
	height: 162px;
	width: 120px;
	span {
		position: absolute;
		background: url(../../img/home/rocket.svg);
		display: block;
		height: 204px;
		width: 120px;
		background-size: 480px auto;
		background-repeat: no-repeat;
		background-position: 100% 0;
		-webkit-animation: rocket-fire 0.25s steps(4) infinite;
	}
	&.landed {
		span {
			display: block;
			background: url(../../img/home/rocket_landed.svg);
			background-size: 120px auto;
			background-repeat: no-repeat;
			background-position: 0 0;
			-webkit-animation: none;
		}
		span:last-child {
			display: none;
		}
	}
}

@-webkit-keyframes rocket-fire {
  0%   { background-position: -360px 0; }
  100%   { background-position: 120px 0; }
}


/* ====================================================
	TITLES
==================================================== */
#titles {
	position: absolute;
	z-index: 1000;
	color: #fff;
	width: 100%;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
	overflow-x: hidden;
	overflow-y: auto;
	text-align: center;
	bottom: 0;

	.wrap {
		max-width: 900px;
		padding: 0 50px;
		margin: 0 auto;
	}
	.scene {
		padding: 0 0 1000px;
		-webkit-transition: all 2s;
		opacity: 1;
		&:last-child {
			padding-bottom: 0;
		}
		&.hidden {
			opacity: 0;
		}
	}
	h1 {
		font-size: 3.2em;
		line-height: 1.2;
		font-weight: 400;
		margin: 0;
		padding-bottom: 0.2em;
	}
	p {
		font-size: 1.2em;
		line-height: 1.5;
		font-family: 'Open Sans', Lato, Helvetica, sans-serif;
		font-weight: 300;
		&.small {
			font-size: 1em;
			color: rgba(255, 255, 255, 0.7);
		}
	}
	.arrow-up {
		width: 50px; height: 50px;
		background: url(../../img/home/arrow-up.svg);
		background-size: 100% auto;
		background-repeat: no-repeat;
		background-position: 0;
		display: inline-block;
		margin: 30px 0 0;
		opacity: 0.8;
		transition: all 0.2s;
		&:hover {
			opacity: 1;
		}
	}
}

/* ====================================================
	CLOUDS
==================================================== */
#clouds {
	position: absolute;
	width: 100%;
	height: 100%;
	span {
		position: absolute;
		display: block;
		background: url(../../img/home/cloud_1.svg);
		background-size: auto 100%;
		background-repeat: no-repeat;
		background-position: 0;
		&.cloud2 {
			background: url(../../img/home/cloud_2.svg);
			background-size: auto 100%;
			background-repeat: no-repeat;
			background-position: 0;
		}
		&.cloud3 {
			background: url(../../img/home/cloud_3.svg);
			background-size: auto 100%;
			background-repeat: no-repeat;
			background-position: 0;
		}
	}
	span:first-child {
		width: 100%;
		height: 10%;
		left: 20%;
		opacity: 0.8;
		margin-top: 80px;
	}
	span:nth-child(2) {
		width: 100%;
		height: 22%;
		left: 60%;
		opacity: 0.3;
		margin-top: 100px;
	}
	span:nth-child(3) {
		width: 100%;
		height: 14%;
		left: 80%;
		opacity: 0.9;
		margin-top: 230px;
	}
	span:nth-child(4) {
		width: 100%;
		height: 18%;
		left: 10%;
		opacity: 0.45;
		margin-top: 280px;
	}
	span:nth-child(5) {
		width: 100%;
		height: 15%;
		left: 30%;
		opacity: 0.9;
		margin-top: -150px;
	}
	span:nth-child(6) {
		width: 100%;
		height: 18%;
		left: 70%;
		opacity: 0.7;
		margin-top: -300px;
	}
	span:nth-child(7) {
		width: 100%;
		height: 12%;
		left: 10%;
		opacity: 0.55;
		margin-top: -450px;
	}
}

input.form-dark {
	background-color: transparent;
	color: #fff;
	line-height: 2;
	border-color: rgba(255, 255, 255, 0.8);
	&::-webkit-input-placeholder, &::-moz-placeholder, :-ms-input-placeholder {
		color: rgba(255, 255, 255, 0.5);
	}
}
.btn-lg, .form-control {
	border-radius: 3px;
}
.leave-mail {
	max-width: 600px;
	margin: 0 auto;
}
.nopad {
	padding: 0 !important;
}